{
  "name": "Logic 101",
  "short_name": "Logic 101",
  "description": "Interactive AI-augmented academic learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}